# model for query params
flask.wrappers.Request.args: TaintSource[UserSpecified] = ...

# model for cookies
@property
def werkzeug.wrappers.BaseRequest.cookies(self) -> TaintSource[Cookies]: ...

# model for xss
def flask.templating.render_template_string(source: TaintSink[CrossSiteScripting], **context: TaintSink[CrossSiteScripting]): ...

# model for logging (irl you would mark all the args)
def FlaskSecretsLogging.server.log(thing: TaintSink[Logging]): ...

# model for os.system
def os.system(command: TaintSink[RemoteCodeExecution]): ...
